spring.application.name=Ex1-Lista-Tarefas

# para conectar a aplicacao com o banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/tarefas?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# para rejeitar atributos desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true